spring.datasource.url=jdbc:mysql://localhost:3306/plantingio_prod
spring.datasource.username=root
spring.datasource.password=vishal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.port=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

Stripe.apiKey=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planting.io0733@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
