# Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]
UrlEndpoint=https://ik.imagekit.io/pakucomponents/planting-io/
PrivateKey=private_Uf4ZC6w7t1jXcSNyHU1mcP3q57k=
PublicKey=public_g0Vl8rYrR32EqcaD8/ampvHofLk=